<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PaymentTagCollectionViewCell" id="gTV-IL-0wX" customClass="PaymentTagCollectionViewCell" customModule="TestCases_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="399" height="66"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="399" height="66"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="To9-rr-lzc">
                        <rect key="frame" x="3" y="0.0" width="393" height="66"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="To9-rr-lzc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="6KO-n9-cVh"/>
                <constraint firstAttribute="trailing" secondItem="To9-rr-lzc" secondAttribute="trailing" constant="3" id="NxY-az-aGd"/>
                <constraint firstItem="To9-rr-lzc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="3" id="ZpO-RM-kcq"/>
                <constraint firstAttribute="bottom" secondItem="To9-rr-lzc" secondAttribute="bottom" id="w4K-n5-OpO"/>
            </constraints>
            <size key="customSize" width="399" height="66"/>
            <connections>
                <outlet property="tagName" destination="To9-rr-lzc" id="FQ6-eN-rIZ"/>
            </connections>
            <point key="canvasLocation" x="312.21374045801525" y="25.35211267605634"/>
        </collectionViewCell>
    </objects>
</document>
