<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GQSupportFooterView" customModule="GQPaymentIOSSDKNative" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="Fz8-6x-A4V" id="Dsl-Fw-Kbe"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="9zb-nw-nay"/>
                <outlet property="descriptionLabel" destination="57P-U0-OFZ" id="4TX-cV-Pf4"/>
                <outlet property="titleLabel" destination="oLK-Ys-dk2" id="mnO-eV-CaP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="547" height="533"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="htn-ZE-syg">
                    <rect key="frame" x="16" y="83" width="515" height="376"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLK-Ys-dk2">
                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="84"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57P-U0-OFZ">
                            <rect key="frame" x="0.0" y="92" width="41.333333333333336" height="256"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fz8-6x-A4V">
                            <rect key="frame" x="0.0" y="356" width="75" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="uIQ-Z4-Tgb"/>
                            </constraints>
                            <color key="tintColor" red="0.25098039215686274" green="0.16078431372549018" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="htn-ZE-syg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="99e-Cw-6zT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="htn-ZE-syg" secondAttribute="trailing" constant="16" id="Zkz-nh-Kfx"/>
                <constraint firstItem="htn-ZE-syg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="24" id="grI-2l-4rx"/>
                <constraint firstItem="htn-ZE-syg" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" constant="-40" id="mKP-zD-tLw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="199.23664122137404" y="-92.605633802816911"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
