<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MobileOTPView" customModule="TestCases_Example" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="pc7-FI-8jz"/>
                <outlet property="stackView" destination="AeJ-pn-sT4" id="Q9A-tT-aVG"/>
                <outletCollection property="textfields" destination="kMN-LX-rNV" collectionClass="NSMutableArray" id="aii-Mw-8YR"/>
                <outletCollection property="textfields" destination="qIE-v1-tDs" collectionClass="NSMutableArray" id="6AB-RO-0TQ"/>
                <outletCollection property="textfields" destination="6jb-X6-89K" collectionClass="NSMutableArray" id="pEl-nP-5Ez"/>
                <outletCollection property="textfields" destination="fHl-xb-Vmx" collectionClass="NSMutableArray" id="c16-RB-2Jq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="682" height="174"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AeJ-pn-sT4">
                    <rect key="frame" x="0.0" y="0.0" width="682" height="174"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kMN-LX-rNV">
                            <rect key="frame" x="0.0" y="0.0" width="163" height="174"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qIE-v1-tDs">
                            <rect key="frame" x="173" y="0.0" width="163" height="174"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6jb-X6-89K">
                            <rect key="frame" x="346" y="0.0" width="163" height="174"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fHl-xb-Vmx">
                            <rect key="frame" x="519" y="0.0" width="163" height="174"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="NK3-6Y-x6r"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="AeJ-pn-sT4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4Qh-av-gXy"/>
                <constraint firstAttribute="trailing" secondItem="AeJ-pn-sT4" secondAttribute="trailing" id="bea-0k-KV3"/>
                <constraint firstItem="AeJ-pn-sT4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jgF-Dh-79R"/>
                <constraint firstAttribute="bottom" secondItem="AeJ-pn-sT4" secondAttribute="bottom" id="os9-1B-8VG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-413.74045801526717" y="-280.28169014084506"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
