<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DMSans-Medium.ttf">
            <string>DMSans-Medium</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GQProgressBar" customModule="GQPaymentIOSSDKNative" customModuleProvider="target">
            <connections>
                <outlet property="checkpointOneDescription" destination="nrA-59-VFL" id="QWd-l8-du4"/>
                <outlet property="checkpointOneIcon" destination="74d-t3-hdq" id="t3G-yz-6gi"/>
                <outlet property="checkpointOneTitle" destination="nCU-3I-UCA" id="Sbm-QU-itF"/>
                <outlet property="checkpointThreeDescription" destination="HW9-dI-y9T" id="Otq-Od-iVl"/>
                <outlet property="checkpointThreeIcon" destination="Rft-8Y-olg" id="NfT-S6-VfA"/>
                <outlet property="checkpointThreeTitle" destination="VRe-Pw-xg2" id="vJj-yc-MvQ"/>
                <outlet property="checkpointTwoDescription" destination="FlX-Da-byK" id="YCe-8E-feC"/>
                <outlet property="checkpointTwoIcon" destination="5WJ-SU-NB8" id="Kyf-LF-oqT"/>
                <outlet property="checkpointTwoTitle" destination="aLs-wM-EgP" id="pUJ-Fy-dPN"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="RX4-SK-kze"/>
                <outlet property="progressTitleLabel" destination="xy0-UP-v8q" id="enc-1B-UxW"/>
                <outlet property="progressView" destination="LYd-tL-PHe" id="wUM-PV-SGz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="343" height="110"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTs-6R-aIA">
                    <rect key="frame" x="0.0" y="0.0" width="343" height="110"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eId-ME-o6y">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="110"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR PROGRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xy0-UP-v8q">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="25.333333333333332"/>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52y-b7-Rko">
                                    <rect key="frame" x="0.0" y="29.333333333333336" width="343" height="80.666666666666657"/>
                                    <subviews>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="LYd-tL-PHe">
                                            <rect key="frame" x="0.0" y="20.666666666666668" width="343" height="10"/>
                                            <color key="tintColor" systemColor="systemGreenColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="e19-cc-Ekq"/>
                                            </constraints>
                                        </progressView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OKx-Pa-lPS">
                                            <rect key="frame" x="50" y="9.6666666666666679" width="293" height="32"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="incompleteCheckpointIcon" translatesAutoresizingMaskIntoConstraints="NO" id="74d-t3-hdq">
                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="incompleteCheckpointIcon" translatesAutoresizingMaskIntoConstraints="NO" id="5WJ-SU-NB8">
                                                    <rect key="frame" x="130.66666666666666" y="0.0" width="32" height="32"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="incompleteCheckpointIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Rft-8Y-olg">
                                                    <rect key="frame" x="261" y="0.0" width="32" height="32"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="hN5-Kt-KAd"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCU-3I-UCA">
                                            <rect key="frame" x="64.333333333333329" y="19.000000000000004" width="3.3333333333333286" height="13.333333333333332"/>
                                            <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLs-wM-EgP">
                                            <rect key="frame" x="193.66666666666666" y="19.000000000000004" width="6" height="13.333333333333332"/>
                                            <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRe-Pw-xg2">
                                            <rect key="frame" x="324" y="19.000000000000004" width="6" height="13.333333333333332"/>
                                            <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill in basic form" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrA-59-VFL">
                                            <rect key="frame" x="28" y="41.666666666666671" width="76" height="26.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="76" id="d7E-wG-GZU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accept terms and conditions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlX-Da-byK">
                                            <rect key="frame" x="158.66666666666666" y="41.666666666666671" width="76" height="26.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="76" id="aB5-aR-cbe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✨Fee paid to institute✨" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HW9-dI-y9T">
                                            <rect key="frame" x="267" y="41.666666666666671" width="76" height="26.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="76" id="2nT-Wm-cPy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="nCU-3I-UCA" firstAttribute="centerX" secondItem="74d-t3-hdq" secondAttribute="centerX" id="0T8-ep-hb7"/>
                                        <constraint firstItem="OKx-Pa-lPS" firstAttribute="trailing" secondItem="LYd-tL-PHe" secondAttribute="trailing" id="0s9-nC-bf3"/>
                                        <constraint firstItem="LYd-tL-PHe" firstAttribute="leading" secondItem="52y-b7-Rko" secondAttribute="leading" id="5C0-83-X3T"/>
                                        <constraint firstAttribute="trailing" secondItem="LYd-tL-PHe" secondAttribute="trailing" id="81d-4M-GGE"/>
                                        <constraint firstItem="nrA-59-VFL" firstAttribute="top" secondItem="OKx-Pa-lPS" secondAttribute="bottom" id="Anh-Aa-iAf"/>
                                        <constraint firstItem="VRe-Pw-xg2" firstAttribute="centerY" secondItem="Rft-8Y-olg" secondAttribute="centerY" id="EsZ-6I-hRe"/>
                                        <constraint firstItem="aLs-wM-EgP" firstAttribute="centerX" secondItem="5WJ-SU-NB8" secondAttribute="centerX" id="Qae-XT-bpy"/>
                                        <constraint firstItem="OKx-Pa-lPS" firstAttribute="leading" secondItem="LYd-tL-PHe" secondAttribute="leading" constant="50" id="Uir-Z9-bpI"/>
                                        <constraint firstItem="FlX-Da-byK" firstAttribute="top" secondItem="OKx-Pa-lPS" secondAttribute="bottom" id="bwx-fU-N3i"/>
                                        <constraint firstItem="nCU-3I-UCA" firstAttribute="centerY" secondItem="74d-t3-hdq" secondAttribute="centerY" id="chU-7S-kqg"/>
                                        <constraint firstItem="nrA-59-VFL" firstAttribute="centerX" secondItem="nCU-3I-UCA" secondAttribute="centerX" id="cuM-Jc-rxT"/>
                                        <constraint firstItem="VRe-Pw-xg2" firstAttribute="centerX" secondItem="Rft-8Y-olg" secondAttribute="centerX" id="d8V-fM-rOp"/>
                                        <constraint firstItem="aLs-wM-EgP" firstAttribute="centerY" secondItem="5WJ-SU-NB8" secondAttribute="centerY" id="edw-OU-TFd"/>
                                        <constraint firstItem="OKx-Pa-lPS" firstAttribute="centerY" secondItem="LYd-tL-PHe" secondAttribute="centerY" id="g0d-QF-k2Z"/>
                                        <constraint firstItem="HW9-dI-y9T" firstAttribute="trailing" secondItem="Rft-8Y-olg" secondAttribute="trailing" id="msh-V6-OdN"/>
                                        <constraint firstItem="HW9-dI-y9T" firstAttribute="top" secondItem="OKx-Pa-lPS" secondAttribute="bottom" id="qFU-Mi-YNc"/>
                                        <constraint firstItem="FlX-Da-byK" firstAttribute="centerX" secondItem="5WJ-SU-NB8" secondAttribute="centerX" id="v1v-TW-ybu"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="eId-ME-o6y" firstAttribute="leading" secondItem="JTs-6R-aIA" secondAttribute="leading" id="BX7-hk-2eV"/>
                        <constraint firstAttribute="trailing" secondItem="eId-ME-o6y" secondAttribute="trailing" id="Bfz-co-Iyl"/>
                        <constraint firstAttribute="bottom" secondItem="eId-ME-o6y" secondAttribute="bottom" id="Gej-2m-no1"/>
                        <constraint firstItem="eId-ME-o6y" firstAttribute="top" secondItem="JTs-6R-aIA" secondAttribute="top" id="L4P-8b-vVD"/>
                        <constraint firstItem="LYd-tL-PHe" firstAttribute="centerY" secondItem="JTs-6R-aIA" secondAttribute="centerY" id="h91-Dg-H1u"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="JTs-6R-aIA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QDy-jB-n20"/>
                <constraint firstItem="JTs-6R-aIA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gJd-zf-G4d"/>
                <constraint firstAttribute="bottom" secondItem="JTs-6R-aIA" secondAttribute="bottom" id="gUJ-lH-dHJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="JTs-6R-aIA" secondAttribute="trailing" id="gd0-Gz-BvF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-135.87786259541986" y="-155.98591549295776"/>
        </view>
    </objects>
    <resources>
        <image name="incompleteCheckpointIcon" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
