<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EnterMobileNumberViewController" customModule="GQPaymentIOSSDKNative" customModuleProvider="target">
            <connections>
                <outlet property="gileView" destination="73O-t4-tZh" id="8fN-FM-UeJ"/>
                <outlet property="mobileNumberLabel" destination="kE0-5U-KUY" id="B5i-30-67U"/>
                <outlet property="mobileTextField" destination="lm0-cc-PKa" id="0Ry-uh-Br5"/>
                <outlet property="noteLabel" destination="HUp-Et-piq" id="5hs-A9-zjE"/>
                <outlet property="noteOTPStackView" destination="fJ3-dN-Dby" id="Tpj-cr-X0S"/>
                <outlet property="otpTextField" destination="HTx-OQ-u0y" id="SHw-Rr-bwj"/>
                <outlet property="resendOTPLabel" destination="UvH-4y-cVt" id="twK-EO-LMe"/>
                <outlet property="resentOTPStackView" destination="LCS-kW-4sn" id="sXD-em-tVH"/>
                <outlet property="scrollView" destination="oh5-lt-UC4" id="afx-fA-fMr"/>
                <outlet property="supportFooterView" destination="ofi-BW-sSX" id="lqX-pa-H8q"/>
                <outlet property="timerLabel" destination="Rkj-IZ-Fyr" id="cWC-jz-mpv"/>
                <outlet property="titleLabel" destination="ZUp-Yr-Fde" id="DTu-fC-7Ly"/>
                <outlet property="verifyOTPButton" destination="7Hp-xW-IfG" id="jrI-qX-LGG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="kLQ-4N-zda"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oh5-lt-UC4">
                    <rect key="frame" x="0.0" y="59" width="393" height="907"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLL-WD-6ib" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="393.33333333333331" height="911.33333333333337"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="5YO-dU-TxX">
                                    <rect key="frame" x="0.0" y="16" width="393.33333333333331" height="895.33333333333337"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73O-t4-tZh" userLabel="GILE View" customClass="GQGILEView" customModule="GQPaymentIOSSDKNative" customModuleProvider="target">
                                            <rect key="frame" x="15.666666666666657" y="0.0" width="362" height="170"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxP-tv-Tvf" customClass="GQProgressBar" customModule="GQPaymentIOSSDKNative" customModuleProvider="target">
                                            <rect key="frame" x="15.666666666666657" y="194" width="362" height="100"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="gMP-bV-oPH"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHi-jB-CiY">
                                            <rect key="frame" x="15.666666666666657" y="318" width="362" height="381.33333333333326"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="42z-QX-QDe">
                                                    <rect key="frame" x="0.0" y="0.0" width="362" height="349.33333333333331"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fNo-BZ-HsM">
                                                            <rect key="frame" x="0.0" y="0.0" width="362" height="154.33333333333334"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUp-Yr-Fde">
                                                                    <rect key="frame" x="0.0" y="0.0" width="362" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="6oF-Ja-XYc">
                                                                    <rect key="frame" x="0.0" y="36.333333333333314" width="362" height="118"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lm0-cc-PKa" customClass="GQMobileTextField" customModule="GQPaymentIOSSDKNative" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="362" height="56"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="56" id="wgR-8L-paZ"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTx-OQ-u0y" customClass="GQTextField" customModule="GQPaymentIOSSDKNative" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="68" width="362" height="50"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" priority="250" constant="56" id="X4D-zp-cOS"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="fJ3-dN-Dby">
                                                            <rect key="frame" x="0.0" y="178.33333333333337" width="362" height="95"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Lu8-jw-muL">
                                                                    <rect key="frame" x="160.33333333333334" y="0.0" width="41.333333333333343" height="42.666666666666664"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUp-Et-piq">
                                                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kE0-5U-KUY">
                                                                            <rect key="frame" x="0.0" y="22.333333333333258" width="41.333333333333336" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LCS-kW-4sn">
                                                                    <rect key="frame" x="135.66666666666669" y="74.666666666666629" width="90.666666666666686" height="20.333333333333329"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvH-4y-cVt">
                                                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkj-IZ-Fyr" customClass="GQTimerLabel" customModule="GQPaymentIOSSDKNative" customModuleProvider="target">
                                                                            <rect key="frame" x="49.333333333333314" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="7Hp-xW-IfG" customClass="GQButton" customModule="GQPaymentIOSSDKNative" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="297.33333333333337" width="362" height="52"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="52" id="GD4-HD-Urm"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Verify OTP" image="closeIcon"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="rightArrow" imagePlacement="trailing" title="VERIFY OTP" imagePadding="8">
                                                                <fontDescription key="titleFontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="clickedVerifyOTPButton:" destination="-1" eventType="touchUpInside" id="NuO-42-7lr"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="250" constant="285" id="0ja-Aq-kdC"/>
                                                <constraint firstItem="42z-QX-QDe" firstAttribute="top" secondItem="HHi-jB-CiY" secondAttribute="top" id="AtP-mf-xeB"/>
                                                <constraint firstItem="42z-QX-QDe" firstAttribute="leading" secondItem="HHi-jB-CiY" secondAttribute="leading" id="GpQ-Fq-Hf9"/>
                                                <constraint firstAttribute="trailing" secondItem="42z-QX-QDe" secondAttribute="trailing" id="LTj-st-TjM"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="42z-QX-QDe" secondAttribute="bottom" constant="32" id="W2A-FX-fre"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofi-BW-sSX" customClass="GQSupportFooterView" customModule="GQPaymentIOSSDKNative" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="723.33333333333337" width="393.33333333333331" height="172"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="172" id="BEG-N0-zpD"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qxP-tv-Tvf" firstAttribute="width" secondItem="73O-t4-tZh" secondAttribute="width" id="5aB-j5-vkc"/>
                                        <constraint firstItem="HHi-jB-CiY" firstAttribute="width" secondItem="73O-t4-tZh" secondAttribute="width" id="ecc-gD-CNA"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="5YO-dU-TxX" secondAttribute="bottom" id="4TJ-5B-moc"/>
                                <constraint firstItem="5YO-dU-TxX" firstAttribute="top" secondItem="hLL-WD-6ib" secondAttribute="top" constant="16" id="Rqy-yr-vGO"/>
                                <constraint firstItem="73O-t4-tZh" firstAttribute="width" secondItem="hLL-WD-6ib" secondAttribute="width" multiplier="0.92" id="VqQ-tO-uih"/>
                                <constraint firstAttribute="trailing" secondItem="5YO-dU-TxX" secondAttribute="trailing" id="abO-70-nqG"/>
                                <constraint firstItem="ofi-BW-sSX" firstAttribute="width" secondItem="hLL-WD-6ib" secondAttribute="width" id="ogr-eb-7BU"/>
                                <constraint firstItem="5YO-dU-TxX" firstAttribute="leading" secondItem="hLL-WD-6ib" secondAttribute="leading" id="zb8-xA-tlE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="hLL-WD-6ib" firstAttribute="bottom" secondItem="Qp1-s1-XUe" secondAttribute="bottom" id="CVs-NH-lCu"/>
                        <constraint firstItem="hLL-WD-6ib" firstAttribute="top" secondItem="Qp1-s1-XUe" secondAttribute="top" id="LZI-9V-rbc"/>
                        <constraint firstItem="hLL-WD-6ib" firstAttribute="width" secondItem="NQe-ar-qJO" secondAttribute="width" multiplier="1.00085" id="bCR-Wy-FCg"/>
                        <constraint firstItem="hLL-WD-6ib" firstAttribute="leading" secondItem="Qp1-s1-XUe" secondAttribute="leading" id="c9U-Kb-uDd"/>
                        <constraint firstItem="hLL-WD-6ib" firstAttribute="trailing" secondItem="Qp1-s1-XUe" secondAttribute="trailing" id="pA3-Wm-kV1"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Qp1-s1-XUe"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="NQe-ar-qJO"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="oh5-lt-UC4" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="78c-Ep-BK2"/>
                <constraint firstItem="oh5-lt-UC4" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="KRV-th-Gam"/>
                <constraint firstItem="oh5-lt-UC4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tx6-bM-lgd"/>
                <constraint firstItem="oh5-lt-UC4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="uTg-pq-njl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="103" y="218"/>
        </view>
    </objects>
    <resources>
        <image name="closeIcon" width="40" height="40"/>
        <image name="rightArrow" width="25" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
