<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VerifyOTPViewController" customModule="GQPaymentIOSSDKNative" customModuleProvider="target">
            <connections>
                <outlet property="changeMobileNumberLabel" destination="4XJ-b4-Oln" id="dZW-Pq-Ecg"/>
                <outlet property="mobileNumberLabel" destination="W2h-SW-Cyw" id="6kR-h5-7TW"/>
                <outlet property="mobileOTPView" destination="EMC-jb-dU4" id="vjS-Se-Rhq"/>
                <outlet property="resendOTPLabel" destination="Pyb-jk-Ef0" id="TZH-Oo-ZY2"/>
                <outlet property="scrollView" destination="0M9-MT-YqU" id="qUj-z1-bPa"/>
                <outlet property="subTitleLabel" destination="WHQ-X1-Ngs" id="lGg-ot-KaR"/>
                <outlet property="titleLabel" destination="vII-Dh-3pw" id="2ue-ph-mYE"/>
                <outlet property="verifyOTPButton" destination="4Jb-6g-fZa" id="41V-6y-02m"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0M9-MT-YqU">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qH2-ei-YUv" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="usQ-ud-I42">
                                    <rect key="frame" x="29.333333333333343" y="236.33333333333329" width="334.33333333333326" height="286.66666666666674"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vII-Dh-3pw">
                                            <rect key="frame" x="0.0" y="0.0" width="334.33333333333331" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHQ-X1-Ngs">
                                            <rect key="frame" x="0.0" y="30.333333333333371" width="334.33333333333331" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2h-SW-Cyw">
                                            <rect key="frame" x="0.0" y="60.666666666666693" width="334.33333333333331" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMC-jb-dU4" customClass="MobileOTPView" customModule="GQPaymentIOSSDKNative" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="91" width="334.33333333333331" height="75"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="fKN-no-orT"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyb-jk-Ef0">
                                            <rect key="frame" x="0.0" y="176" width="334.33333333333331" height="20.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Jb-6g-fZa">
                                            <rect key="frame" x="0.0" y="206.33333333333337" width="334.33333333333331" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="mCB-fu-SCg"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            <connections>
                                                <action selector="clickedVerifyOTPButton:" destination="-1" eventType="touchUpInside" id="vdg-s8-C5B"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XJ-b4-Oln">
                                            <rect key="frame" x="0.0" y="266.33333333333331" width="334.33333333333331" height="20.333333333333314"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="usQ-ud-I42" firstAttribute="centerY" secondItem="qH2-ei-YUv" secondAttribute="centerY" id="U59-eC-tzH"/>
                                <constraint firstItem="usQ-ud-I42" firstAttribute="centerX" secondItem="qH2-ei-YUv" secondAttribute="centerX" id="cnR-NI-gmg"/>
                                <constraint firstItem="usQ-ud-I42" firstAttribute="width" secondItem="qH2-ei-YUv" secondAttribute="width" multiplier="0.85" id="xZn-5N-HHI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="qH2-ei-YUv" firstAttribute="bottom" secondItem="VVu-XJ-cRD" secondAttribute="bottom" constant="759" id="Mdo-S1-AOj"/>
                        <constraint firstItem="qH2-ei-YUv" firstAttribute="width" secondItem="wyI-KO-jgD" secondAttribute="width" id="NJS-UT-zE4"/>
                        <constraint firstItem="qH2-ei-YUv" firstAttribute="leading" secondItem="VVu-XJ-cRD" secondAttribute="leading" id="SAi-OV-YEH"/>
                        <constraint firstItem="qH2-ei-YUv" firstAttribute="height" secondItem="wyI-KO-jgD" secondAttribute="height" id="leI-xP-ybY"/>
                        <constraint firstItem="qH2-ei-YUv" firstAttribute="trailing" secondItem="VVu-XJ-cRD" secondAttribute="trailing" constant="393" id="nNQ-J2-PBE"/>
                        <constraint firstItem="qH2-ei-YUv" firstAttribute="top" secondItem="VVu-XJ-cRD" secondAttribute="top" id="sBO-zp-E56"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="VVu-XJ-cRD"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="wyI-KO-jgD"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="0M9-MT-YqU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BR3-hI-A9b"/>
                <constraint firstItem="0M9-MT-YqU" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="DK0-2j-nbY"/>
                <constraint firstItem="0M9-MT-YqU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="T6k-Dc-jUv"/>
                <constraint firstItem="0M9-MT-YqU" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="pN1-sS-BVR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="90.839694656488547" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
